path.page.login = /login
path.page.index = /index
path.page.registration = /registration
path.page.service = /service
path.page.orders = /orders
path.page.about = /about
path.page.profile = /profile
path.page.ticket = /ticket
path.page.find = /find
path.page.welcome = /welcome
path.page.admin = /admin