path.page.login = /pages/guest/login.jsp
path.page.index = /index.jsp
path.page.registration = /pages/guest/registration.jsp
path.page.service = /pages/user/service.jsp
path.page.orders = /pages/user/orders.jsp
path.page.about = /pages/user/about.jsp
path.page.profile = /pages/user/profile.jsp
path.page.ticket = /pages/user/ticket.jsp
path.page.find = /pages/user/find.jsp
path.page.welcome = /pages/user/welcome.jsp
path.page.admin = /pages/admin.jsp